{"version": 2, "width": 127, "height": 45, "timestamp": 1730913396, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.349984, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[0.358586, "o", "\u001b]7;file://amd/home/mythz/src/litdb/litdb/examples\u001b\\"]
[0.358655, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.358691, "o", "\u001b]2;mythz@amd:~/src/litdb/litdb/examples\u0007\u001b]1;..itdb/examples\u0007"]
[0.36013, "o", "\u001b]7;file://amd/home/mythz/src/litdb/litdb/examples\u001b\\"]
[0.380751, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 mythz \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/litdb/examples \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[38;2;30;30;46m  main ? \u001b[48;2;148;226;213;38;2;166;227;161m\u001b[38;2;30;30;46m  v22.3.0 \u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  01:16 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m \u001b[K"]
[0.380811, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.12436, "o", "\u001b[?2004l\r\r\n"]
[11.124702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[11.131434, "o", "\u001b]7;file://amd/home/mythz/src/litdb/litdb/examples\u001b\\"]
[11.131488, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[11.131574, "o", "\u001b]2;mythz@amd:~/src/litdb/litdb/examples\u0007\u001b]1;..itdb/examples\u0007"]
[11.133081, "o", "\u001b]7;file://amd/home/mythz/src/litdb/litdb/examples\u001b\\"]
[11.151375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 mythz \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/litdb/examples \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[38;2;30;30;46m  main ? \u001b[48;2;148;226;213;38;2;166;227;161m\u001b[38;2;30;30;46m  v22.3.0 \u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  01:16 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m \u001b[K"]
[11.151429, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.630928, "o", "\u0007"]
[13.63139, "o", "\u0007"]
[21.371676, "o", "\u0007"]
[21.372084, "o", "\u0007"]
[23.700271, "o", "\u001b[?2004l\r\r\n"]
[23.700533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[23.707178, "o", "\u001b]7;file://amd/home/mythz/src/litdb/litdb/examples\u001b\\"]
[23.707228, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[23.707294, "o", "\u001b]2;mythz@amd:~/src/litdb/litdb/examples\u0007\u001b]1;..itdb/examples\u0007"]
[23.708886, "o", "\u001b]7;file://amd/home/mythz/src/litdb/litdb/examples\u001b\\"]
[23.726198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 mythz \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/litdb/examples \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[38;2;30;30;46m  main ? \u001b[48;2;148;226;213;38;2;166;227;161m\u001b[38;2;30;30;46m  v22.3.0 \u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  01:17 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m \u001b[K"]
[23.726223, "o", "\u001b[?1h\u001b="]
[23.726293, "o", "\u001b[?2004h"]
[27.468533, "o", "\u0007"]
[27.469102, "o", "\u0007"]
[28.527586, "o", "\u0007"]
[28.528075, "o", "\u0007"]
[29.172605, "o", "\u001b[?2004l\r\r\n"]
[29.172843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[29.179597, "o", "\u001b]7;file://amd/home/mythz/src/litdb/litdb/examples\u001b\\"]
[29.179651, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[29.179721, "o", "\u001b]2;mythz@amd:~/src/litdb/litdb/examples\u0007\u001b]1;..itdb/examples\u0007"]
[29.18137, "o", "\u001b]7;file://amd/home/mythz/src/litdb/litdb/examples\u001b\\"]
[29.198729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 mythz \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/litdb/examples \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[38;2;30;30;46m  main ? \u001b[48;2;148;226;213;38;2;166;227;161m\u001b[38;2;30;30;46m  v22.3.0 \u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  01:17 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m \u001b[K"]
[29.198786, "o", "\u001b[?1h\u001b="]
[29.198805, "o", "\u001b[?2004h"]
[29.492349, "o", "\u001b[?2004l\r\r\n"]
[29.492573, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[29.499389, "o", "\u001b]7;file://amd/home/mythz/src/litdb/litdb/examples\u001b\\"]
[29.499435, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[29.499455, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[29.499584, "o", "\u001b]2;mythz@amd:~/src/litdb/litdb/examples\u0007\u001b]1;..itdb/examples\u0007"]
[29.501133, "o", "\u001b]7;file://amd/home/mythz/src/litdb/litdb/examples\u001b\\"]
[29.5185, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 mythz \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/litdb/examples \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[38;2;30;30;46m  main ? \u001b[48;2;148;226;213;38;2;166;227;161m\u001b[38;2;30;30;46m  v22.3.0 \u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  01:17 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m \u001b[K"]
[29.518559, "o", "\u001b[?1h\u001b="]
[29.518583, "o", "\u001b[?2004h"]
[30.364637, "o", "\u001b[?2004l\r\r\n"]
